* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #e2e7ec;
    font-family: sans-serif;
}
.content {
    max-width: 1120px;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    justify-content: space-around;
    grid-gap: 20px;
    /* grid-column-gap: 20px;
    grid-row-gap: 20px; */
    /* justify-content: center; */
}
.item {
    height: 540px;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #fff;
}
.item-1 {
    grid-column: 1 / 3;
    background-image: url(../img/Layer1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: auto;
    align-content: end;
}
.item-text {
    padding: 25px;
    display: grid;
    grid-template-rows: auto auto 1fr;
}
.date {
    color: #818181;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.33px;
}
.date-big {
    margin-bottom: 20px;
    color: #000;
}
.item-h3 {
    padding-top: 20px;
    color: #1d1d1d;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.55px;
}
.item-h3-white {
    color: #fff;
    font-size: 30px;
    font-weight: 00;
    text-transform: uppercase;
    letter-spacing: 0.75px;
}
.item-face {
    align-self: end;
}

@media (max-width: 740px) {
    .item-1 {
        grid-column: 1 / 2;
    }
}